<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="lacapa@localhost" uuid="4b17a833-8159-4459-96e9-e3c31570eb63">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="MYSQL" exact-version="0" />
      <secret-storage>forget</secret-storage>
      <schema-mapping />
    </data-source>
  </component>
</project>